# unSplashApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/images/unsplashsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/images/unsplashsampleapp/: DetailFrag.kt  MainActivity.kt  MainFragment.kt  RecyclerViewClickListener.kt
app/src/main/java/com/images/unsplashsampleapp/ViewModel/: ImageViewModel.kt
app/src/main/java/com/images/unsplashsampleapp/adapter/: UnSplashAdapter.kt
app/src/main/java/com/images/unsplashsampleapp/data/api/: ApiInterface.kt  Resource.kt  Status.kt
app/src/main/java/com/images/unsplashsampleapp/data/model/: DataModel.kt
app/src/main/java/com/images/unsplashsampleapp/data/repository/: DataRepository.kt
app/src/main/java/com/images/unsplashsampleapp/util/: BindingUtils.kt  Coroutines.kt  Exceptions.kt
app/src/main/res/layout/: activity_main.xml  detail_frag.xml  rv_image_view.xml  unsplash_gallery_frag.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: frag_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/images/unsplashsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
